<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home">

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="206dp"
        android:layout_height="99dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="200dp"
        android:text="Button" />
</RelativeLayout>